 apply plugin: 'com.android.library'
 apply plugin: 'kotlin-android'
 apply plugin: 'kotlin-android-extensions'
 apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

 dependencies {
     implementation fileTree(include: ['*.jar'], dir: 'libs')
     api 'com.android.support:appcompat-v7:27.1.1'
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'com.android.support.test:runner:1.0.2'
     androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
     // RxKotlin and RxAndroid
     api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
     api "io.reactivex.rxjava2:rxandroid:$rx_android_version"

     api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


//     api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
//          api "io.reactivex:rxkotlin:$rx_kotlin_version"
//          api "io.reactivex:rxandroid:${rx_android_version}"
     //Retrofit
     api "com.squareup.okhttp3:okhttp:${ok_http_version}"
     api "com.squareup.retrofit2:retrofit:${retrofit_version}"
     api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
     api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
     api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
//     compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
     //Dagger2
         api "com.google.dagger:dagger:$dagger_version"
         kapt "com.google.dagger:dagger-compiler:$dagger_version"
     //工具包
     api 'com.blankj:utilcode:1.17.2'
     //RxLifecycle
//     implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"
//
//     implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rx_lifecycle_version"
     //    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
     //    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
     //
     //     implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.2'

 }
