# TestProject

app/: build.gradle
app/src/androidTest/java/com/edu/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/andfix/: AndfixApplication.java  AndfixPatchManager.java
app/src/main/java/com/edu/testproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/edu/testproject/: ExampleUnitTest.kt
baselibary/: build.gradle
baselibary/src/androidTest/java/com/edu/baselibary/: ExampleInstrumentedTest.java
baselibary/src/main/: AndroidManifest.xml
baselibary/src/main/java/com/edu/baselibary/base/: BaseApplication.java
baselibary/src/main/java/com/edu/baselibary/common/: BaseApplication.java  Constant.kt  MActivityManager.kt
baselibary/src/main/java/com/edu/baselibary/common/ext/: CommonExt.kt
baselibary/src/main/java/com/edu/baselibary/net/: RetrofitFactory.kt
baselibary/src/main/java/com/edu/baselibary/net/interceptor/: HeadInterceptor.kt
baselibary/src/main/java/com/edu/baselibary/presenter/: BasePresenter.kt
baselibary/src/main/java/com/edu/baselibary/rx/: MObserver.kt
baselibary/src/main/java/com/edu/baselibary/ui/: BaseActivity.kt  BaseMvpActivity.kt
baselibary/src/main/java/com/edu/baselibary/utils/: VersionUtils.kt
baselibary/src/main/java/com/edu/baselibary/view/: BaseView.kt
baselibary/src/test/java/com/edu/baselibary/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/edu/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/edu/provider/: ExampleUnitTest.java
tinkermodule/: build.gradle
tinkermodule/src/androidTest/java/com/edu/tinkermodule/: ExampleInstrumentedTest.java
tinkermodule/src/main/: AndroidManifest.xml
tinkermodule/src/main/debug/: AndroidManifest.xml
tinkermodule/src/main/java/com/edu/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
tinkermodule/src/main/java/com/edu/tinker/module/: BasePatch.java  PatchInfo.java
tinkermodule/src/main/java/com/edu/tinkermodule/: MainActivity.kt
tinkermodule/src/main/java/com/edu/util/: StatusBarUtil.java  Utils.java
tinkermodule/src/main/release/: AndroidManifest.xml
tinkermodule/src/main/res/values/: strings.xml
tinkermodule/src/test/java/com/edu/tinkermodule/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/edu/usercenter/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/edu/user/usercenter/: LoginActivity.kt
user/src/main/java/com/edu/user/usercenter/data/api/: UserApi.kt
user/src/main/java/com/edu/user/usercenter/data/repository/: UserRepository.kt
user/src/main/java/com/edu/user/usercenter/domain/: User.kt
user/src/main/java/com/edu/user/usercenter/presenter/: LoginPresenter.kt  LoginView.kt
user/src/main/java/com/edu/user/usercenter/service/: UserService.kt
user/src/main/java/com/edu/user/usercenter/service/imp/: UserServiceImp.kt
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml
usercenter/: build.gradle
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/test/java/com/edu/usercenter/: ExampleUnitTest.java
